<head>
<meta charset="UTF-8" />
<meta http-equiv="x-ua-compatible" content="IE8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Revolution</title>
<meta property="og:image" content="https://s.bsd.net/ourrev/main/page/-/images/or-default-meta.png">
<meta name="description" content="Phone bank for Our Revolution today." />
<meta property="og:locale" content="en_US" />
<meta property="og:title" content="Our Revolution" />
<meta property="og:description" content="Phone bank for Our Revolution today." />
<meta property="og:site_name" content="Our Revolution" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Our Revolution"/>
<meta name="twitter:description" content="Phone bank for Our Revolution today."/>
<meta name="twitter:site" content="@OurRevolution"/>
<link rel="shortcut icon" href="https://go.ourrevolution.com/page/-/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"  />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80816425-1', 'auto');
  ga('send', 'pageview');
</script>

<style>

/* Custom CSS */
#revmsg-click-to-call label {
    margin-bottom: 5px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: bold;
}

#revmsg-click-to-call .input {
    margin-bottom: 20px;
}

#revmsg-click-to-call form {
    margin-bottom: 0;
}

.candidate-profile-image {
    border-radius: 50%;
    width: 100%;
    max-width: 217px;
    float: right;
    margin: 0 0 1em 1em;
}

@media (max-width: 960px) {
  .candidate-profile-image {
      max-width: 150px;
  }
}
@media (max-width: 414px) {
  .candidate-profile-image {
      max-width: 100px;
      margin: 0 0 0.5em 0.5em;
  }
}

.phone-form input#phone,
.phone-form input#name,
.phone-form input#email,
.phone-form input#zip {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #eee;
    padding: 10;
    color: #333;
}

.right li .phone-form .script-link {
  border: 1px solid #58ea22;
  display: block;
  width: 100%;
  padding: 10px;
  background: #58ea22;
}

.right li .phone-form .script-link:hover {
  background: #44b11c;
  border: 1px solid #44b11c;
}

.right li .phone-form .script-link:focus {
  background: #4dc721;
  border: 1px solid #4dc721;
}
/* End Custom CSS */

body {
  font-family: 'lato', sans-serif, sans-serif;;
  color: #364350;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  margin: 0;
  padding: 0;
}
@media (min-width: 414px) {
  ul,
  ol {
    font-size: 1em;
  }
}
@media (min-width: 960px) {
  ul,
  ol {
    font-size: 1.1em;
    line-height: 1.4;
  }
}
@media (min-width: 1200px) {
  ul,
  ol {
    font-size: 1.2em;
  }
}

.left ul ul {
  margin: 0.5em 1.2em;
  padding: 0;
  font-size: 1em;
}
.left ul ul li {
  list-style-type: disc;
  margin: 0;
  padding: 0;
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: #0076d7;
  font-weight: 500;
}
a:hover, a:focus,
a:link:hover,
a:link:focus,
a:visited:hover,
a:visited:focus {
  text-decoration: underline;
  color: #0b91ff;
}

h1, h2, h3, h4, h5, p, li {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 1em;
}

h1, h3, h4 {
  font-family: 'lato', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 500;
  color: #ff4747;
}

p.notification {
    border: 2px solid #FF9D24;
    background-color: #FFDEB7;
    border-radius: 3px;
    padding: 0.5em 1em;
    line-height: 1.3;
    margin-top: 1em;
}

h1 {
  color: #ff4747;
  font-size: 1em;
  margin-bottom: 0.2em;
}
#state-links span {
  font-weight: 400;
  font-family: 'lato', sans-serif;
  font-size: 1.2em;
  line-height: 1;
}
.right #state-links li .script-link {
  float: right;
  line-height: 1;
  margin-top: -5px;
  font-weight: 500;
  font-size: 1.4rem;
  width: 1.8rem;
  box-sizing: border-box;
  border-radius: 50%;
  height: 1.8rem;
  padding: 0 0 0 0.45rem;
}
.right li #state-links li {
  margin-bottom: 1.6em;
}
@media (min-width: 414px) {
  h1 {
    font-size: 1.1em;
  }
}
@media (min-width: 960px) {
  h1 {
    font-size: 1.2em;
  }
}
@media (min-width: 1400px) {
  h1 {
    font-size: 1.4em;
  }
}

h2 {
  font-family: 'lato', sans-serif;
  font-weight: 500;
  color: #0076d7;
  line-height: 0.9;
  font-size: 1.8em;
}
@media (min-width: 414px) {
  h2 {
    font-size: 2em;
  }
}
@media (min-width: 960px) {
  h2 {
    font-size: 2.4em;
  }
}
@media (min-width: 1400px) {
  h2 {
    font-size: 3em;
  }
}

h3 {
  font-size: 1.1em;
  margin-top: 2em;
}
@media (min-width: 960px) {
  h3 {
    font-size: 1.3em;
  }
}
@media (min-width: 1400px) {
  h3 {
    font-size: 1.4em;
  }
}

h4 {
  color: #21517d;
  margin-top: 2.4em;
  margin-bottom: 1em;
}
@media (min-width: 960px) {
  h4 {
    font-size: 1.1em;
  }
}
@media (min-width: 1400px) {
  h4 {
    font-size: 1.2em;
  }
}

p {
  line-height: 1.4;
  margin: 0.6em 0;
  font-size: 1em;
}
@media (min-width: 414px) {
  p {
    font-size: 1em;
  }
}
@media (min-width: 960px) {
  p {
    font-size: 1.1em;
    line-height: 1.4;
  }
}
@media (min-width: 1200px) {
  p {
    font-size: 1.2em;
  }
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

a.green-btn {
  margin: 2em auto;
  display: block;
  width: 140px;
  text-align: center;
  background-color: #1fd24d;
  border: 1px solid #45d84b;
  color: white;
  text-shadow: 1px 1px 0px #2dbd48;
  border-radius: 3px;
  padding: 0.5em 2em 0.55em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.125em;
  box-shadow: 0px 1px 1px 1px #d7e0e9;
}
@media (min-width: 1200px) {
  a.green-btn {
    font-size: 1.2em;
    width: 200px;
  }
}
a.green-btn:hover, a.green-btn:focus {
  background-color: #34e160;
  color: white;
  text-decoration: none;
}

hr {
  background-color: #d7e0e9;
  height: 1px;
  border: 0;
  margin-bottom: 1.4em;
}

.container {
  max-width: 1400px;
  margin: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
@media (min-width: 720px) {
  .container {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}
.event-banner p {
    padding: 0.1em 0 0.25em;
    text-transform: uppercase;
    line-height: 1.2;
    color: #55606B;
    font-weight: 500;
    letter-spacing: 0.1em;
    margin-bottom: 0.2em;
}
.event-banner a {
    background-color: #0076d7;
    color: white;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    border-radius: 3px;
    padding: 0.5em 1em 0.5em;
    font-size: 0.8em;
    line-height: 1.2;
    margin-left: 0.5em;
    text-align: center;
}
.event-banner a:hover,
.event-banner a:focus {
  background-color: #0C88EF;
  color: white;
  text-decoration: none;
}
@media (min-width: 960px) {
  .event-banner a {
    font-size: 0.9em;
  }
}
.left {
  padding: 7em 1em 3em;
  box-sizing: border-box;
  position: relative;
}
.event-banner {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #eff3f7;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0em 1em 1em;
}
@media (min-width: 414px) {
  .left {
    padding: 5.5em 2em 3em;
  }
  .event-banner {
    padding: 0em 2em;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .event-banner p{
    margin-bottom: 0.4em;
  }
}
@media (min-width: 720px) {
  .left {
    -webkit-flex-basis: 60%;
        -ms-flex-preferred-size: 60%;
            flex-basis: 60%;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
  }
}
@media (min-width: 960px) {
  .left {
    padding: 5.5em 3.4em 3em;
    -webkit-flex-basis: 70%;
        -ms-flex-preferred-size: 70%;
            flex-basis: 70%;
  }
  .event-banner {
    padding: 0em 3.4em;
  }
}
@media (min-width: 1200px) {
  .left {
    padding: 5.5em 5em 3em;
  }
  .event-banner {
    padding: 0em 5em;
  }
}
@media (min-width: 1400px) {
  .left {
    padding: 6em 7em 4em;
  }
  .event-banner {
    padding: 0em 7em;
  }
}
.left h3 {
  border-top: 2px solid #eff3f7;
  padding-top: 1.8em;
}

.left ol,
.left ul {
  margin: 1em 0 1em 1.4em;
}
.left ol li,
.left ul li {
  margin: 0.6em 0;
  line-height: 1.3;
}

.right {
  background-color: #0076d7;
  font-size: 0.9em;
  box-sizing: border-box;
  color: white;
  width: 100%;
}
@media (min-width: 720px) {
  .right {
    border-left: 4px solid #0068be;
    -webkit-flex-basis: 35%;
        -ms-flex-preferred-size: 35%;
            flex-basis: 35%;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
  }
}
@media (min-width: 720px) {
  .right {
    -webkit-flex-basis: 30%;
        -ms-flex-preferred-size: 30%;
            flex-basis: 30%;
  }
}
.right .state {
  padding-right: 1em;
}
.right aside {
  padding: 1em 1em;
  background-color: #005aa4;
  position: relative;
}
@media (min-width: 720px) {
  .right aside:before {
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    background-color: #004c8b;
    top: 0;
    left: -4px;
  }
}
@media (min-width: 414px) {
  .right aside {
    padding: 1em 2em;
  }
}
.right aside p {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 0.075em;
}
.right > ul {
  padding: 0 1em;
}
@media (min-width: 414px) {
  .right > ul {
    padding: 0 2em;
  }
}
.right > ul > li {
  border-bottom: 1px solid #1f8ce6;
  padding-bottom: 0.65em;
  margin-bottom: 0.65em;
  position: relative;
}
.right button {
  font-size: 0.1em;
  text-indent: -999em;
  color: #bbe0ff;
  position: absolute;
  top: 0.75em;
  right: 0;
  font-family: 'lato', sans-serif;
  background-color: transparent;
  border: 0;
  width: 0.8rem;
  height: 0.8rem;
  padding: 0;
  outline: none;
}
@media (min-width: 1200px) {
  .right button {
    width: 1.0rem;
    height: 1.0rem;
  }
}
.right button .bar {
  display: block;
  height: 2px;
  width: 100%;
  background-color: #bbe0ff;
  position: absolute;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.right button .bar-1 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 0.95em;
  left: -0.375rem;
}
@media (min-width: 414px) {
  .right button .bar-1 {
    left: -0.275rem;
  }
}
@media (min-width: 720px) {
  .right button .bar-1 {
    left: -0.25rem;
  }
}
@media (min-width: 1200px) {
  .right button .bar-1 {
    top: 0.75em;
    left: -0.35rem;
  }
}
.right button .bar-2 {
  -webkit-transform: rotate(-225deg);
          transform: rotate(-225deg);
  top: 0.95em;
  right: -0.35em;
}
@media (min-width: 414px) {
  .right button .bar-2 {
    right: -0.285rem;
  }
}
@media (min-width: 720px) {
  .right button .bar-2 {
    right: -0.25rem;
  }
}
@media (min-width: 1200px) {
  .right button .bar-2 {
    top: 0.75em;
    right: -0.35rem;
  }
}
.right button.expand .bar-1 {
  left: 0;
}
.right button.expand .bar-2 {
  right: 0;
}
.right h3 {
  color: #bbe0ff;
  margin-top: 0;
  padding: 1em 1em;
}
@media (min-width: 414px) {
  .right h3 {
    padding: 2em 1.75em 1em;
  }
}
.right a,
.right a:link,
.right a:visited {
  color: white;
  font-weight: 700;
  display: inline-block;
}
.right .status {
  margin: 0.4em 0 0;
}
.right .status span {
  line-height: 1;
  font-family: 'lato', sans-serif;
  font-size: 0.4em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top: 0.5em;
  padding: 0 1em 0 2em;
  position: relative;
}
.right .status span:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
  width: 1.1em;
  top: 0.15em;
  left: 0;
  height: 1.1em;
  background-color: #005aa4;
  box-shadow: 0 0 2px #0068be;
}
.right .status span.online:before {
  background-color: #1fd24d;
}
.right .status span.offline:before {
  background-color: #FF9D24;
}
.right li ul {
  display: none;
  background-color: #005aa4;
  border-radius: 3px;
  padding: 0.75em 0.5em 0.15em;
  margin-top: 0.5em;
}
@media (min-width: 960px) {
  .right li ul {
    font-size: 0.9em;
  }
}
@media (min-width: 1200px) {
  .right li ul {
    font-size: 0.9em;
  }
}
.right li {
  list-style-type: none;
  font-family: 'lato', sans-serif;
  font-size: 1.8em;
  margin-bottom: 1.4em;
}
.right li.inactive {
  color: rgba(225, 235, 255, 0.7);
}
.right li .script-link {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.8em;
  letter-spacing: 0.15em;
  display: inline-block;
  border: 1px solid #6fbdff;
  border-radius: 2px;
  padding: 0.35em 0.75em 0.4em;
}
.right li .script-link:hover, .right li .script-link:focus {
  background-color: #3ca6ff;
  border: 1px solid #3ca6ff;
  text-shadow: 1px 1px 1px #0076d7;
  text-decoration: none;
}
.right li li strong {
  font-size: 1.2em;
  font-family: 'lato', sans-serif;
  font-weight: 400;
}
.right li li {
  font-size: 0.6em;
  font-family: 'lato', sans-serif;
  margin-bottom: 0em;
  font-weight: 300;
  margin-bottom: 1.4em;
}
.right li li.instruct {
  text-align: center;
  line-height: 1.1;
  font-weight: 500;
  padding: 0;
  margin: 0;
  font-size: 0.55em;
}
.right .title {
  display: block;
  font-size: 0.9em;
  color: #bbe0ff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  padding: 0 0 0.4em;
}
.right .times {
  display: block;
  font-size: 0.9em;
  margin-top: 0.2em;
  margin-bottom: 0.4em;
}

.steps {
  background-color: #eff3f7;
  border-left: 4px solid #d7e0e9;
  padding: 1em;
  border-radius: 1px 5px 5px 1px;
  margin: 1.4em 0;
}
@media (min-width: 414px) {
  .steps {
    padding: 1em 1.5em;
  }
}
@media (min-width: 960px) {
  .steps {
    padding: 1.5em 2em;
  }
}
@media (min-width: 1200px) {
  .steps {
    padding: 2em 3em;
    margin: 1.8em 0;
  }
}
.steps h4 {
  color: #0076d7;
  font-family: 'lato', sans-serif;
  letter-spacing: 0;
  text-transform: none;
  font-size: 1.4em;
  margin-top: 0.2em;
}
@media (min-width: 720px) {
  .steps h4 {
    font-size: 1.6em;
  }
}
@media (min-width: 960px) {
  .steps h4 {
    font-size: 1.7em;
  }
}
@media (min-width: 1200px) {
  .steps h4 {
    font-size: 2em;
  }
}
.steps ol {
  list-style-type: none;
  counter-reset: ol-counter;
  margin-left: 2.2em;
}
.steps ol li {
  margin: 0.9em 0;
  line-height: 1.2;
}
.steps ol li:before {
  content: counter(ol-counter);
  counter-increment: ol-counter;
  display: inline-block;
  font-size: 0.8em;
  width: 1.5em;
  height: 1.5em;
  background-color: #8fa1af;
  border-radius: 100%;
  text-align: center;
  line-height: 1.45;
  margin-left: -2.4em;
  margin-right: 0.95em;
  font-family: 'lato', sans-serif;
  color: white;
  font-weight: 300;
}
.steps p {
  font-size: 0.85em;
}
@media (min-width: 720px) {
  .steps p {
    font-size: 0.95em;
  }
}

/* ===FOOTER=== */
footer {
  margin-top: 0em;
  text-align: center;
  background-color: #EFF3F7;
  clear: both;
  font-weight: 400;
  padding: 3em 0.5em 1em;
}

footer .address {
  text-align: center;
  clear: both;
  font-family: 'lato', sans-serif;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-size: 0.9rem;
}

footer p {
  text-align: center;
  clear: both;
  font-family: 'lato', sans-serif;
  font-weight: normal;
  font-style: normal;
  text-transform: lowercase;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-size: 0.8rem;
}

footer a,
footer a:link,
footer a:visited {
  text-decoration: none;
  color: #364350;
}

footer a:hover,
footer a:link:hover,
footer a:visited:hover {
  color: #147FD7;
}

footer .disclaimer {
  font-family: 'lato', sans-serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  border: 1px solid #364350;
  font-size: 1rem;
  max-width: 300px;
  padding: 0.5rem 0;
  margin: 3rem auto 0;
}

footer .billionaires {
  display: block;
  margin: 1rem auto 3rem;
  width: 197px;
  height: 33px;
  background-image: url("https://s.bsd.net/bernie16/main/page/-/website/billionaires.png");
  background-size: 197px 33px;
  text-indent: -9999em;
  overflow: hidden;
  color: transparent;
  background-repeat: no-repeat;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  footer .billionaires {
    background-image: url("https://s.bsd.net/bernie16/main/page/-/website/billionaires-2x.png");
  }
}
</style>
</head>
